MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Sbi.bg'):
A 0.27030 C 0.22970 G 0.22970 T 0.27030 

MOTIF Sobic.001G180400 MP00553

letter-probability matrix: alength= 4 w= 6 nsites= 54 E= 1.4e-035
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Sbi&did=Sobic.001G180400.1.p#bind_motif

