MEME version 4.4

ALPHABET= ACGT

strands: + -

Background letter frequencies (from file `../../promoter_background/Sbi.bg'):
A 0.27030 C 0.22970 G 0.22970 T 0.27030 

MOTIF Sobic.002G345300 MP00306

letter-probability matrix: alength= 4 w= 7 nsites= 192 E= 6.9e-125
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  0.000000	  1.000000	
  0.000000	  0.000000	  1.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  0.937500	  0.000000	  0.062500	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	
  1.000000	  0.000000	  0.000000	  0.000000	

URL http://planttfdb.cbi.pku.edu.cn/tf.php?sp=Sbi&did=Sobic.002G345300.2.p#bind_motif

